{
  "name": "butterInTheSpinachBot",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^1.10.587",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.1",
    "kraken-api": "^1.0.0",
    "mongodb": "^2.2.33",
    "telegraf": "^3.17.0",
    "timeout-as-promise": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
